{
  "name": "hello-world",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "sst test",
    "start": "sst start",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove"
  },
  "eslintConfig": {
    "extends": [
      "serverless-stack"
    ]
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.138.0",
    "@tsconfig/node14": "1.0.1",
    "@types/aws-lambda": "8.10.70",
    "@types/jest": "27.4.0",
    "@types/node": "<15.0.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "27.4.7",
    "prettier": "2.4.1",
    "ts-jest": "27.1.2"
  },
  "dependencies": {
    "@aws-cdk/core": "1.138.0",
    "@serverless-stack/cli": "0.57.0",
    "@serverless-stack/resources": "0.57.0",
    "aws4-axios": "2.4.6",
    "axios": "0.24.0"
  }
}
